@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Ubuntu&display=swap');
div {
    max-width: 1600px;
}
#content {
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color:#E9C46A;
    color: black;
}
body {
    background-color:white ;
    color: black;
    font-family: Ubuntu, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 22px;
}
header {
    background-color: none; 
    color: white;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover {
    background-color:#264653;
    color: white;
}
.home-title {
    color:white;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: white;
}
.book, .join {
    background-color: #F4A261; 
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#264653;
    color: white;
}
.msg {
    background-color:#E76F51;
    color: white;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10; 
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}
footer {
    background-color:#264653;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color: white;
}
.msg p {
    color: white;
    padding-bottom: 15px;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
.logo, .icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
h1, h2, h3, h4, h5, h6 {
    font-family: Akaya Kanadaka;
}
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   
.icon{
    padding-top: 10px;
}  
footer .social{
    img   padding-top: 15px;
} 
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}  
.card-img{
    border: 10px solid rgb(42, 62, 42)
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
nav {display: flex;
    justify-content: space-around;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 100px;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4; 
    grid-row: 2/3;
}
.camping-card
{
    grid-column: 5/7; 
    grid-row: 2/3;
}
.rapids-card 
{
    grid-column: 8/10; 
    grid-row: 2/3;
}
#background {
    grid-column: 1/11; 
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7; 
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
